{
	"folders": [
		{
			"path": "eureka-server"
		},
		{
			"path": "msvc-clientes"
		},
		{
			"path": "msvc-inventario"
		},
		{
			"path": "msvc-registro-ventas"
		},
		{
			"path": "msvc-reporte-ventas"
		},
		{
			"path": "msvc-punto-venta"
		},
		{
			"path": "msvc_gateway_server"
		},
		{
			"path": "msvc-users"
		},
		{
			"path": "msvc-oauth"
		},
		{
			"path": "docker-compose"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}